\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2013estimating}
\citation{van2010double}
\citation{xu2013mab}
\citation{smith2006optimizer,van2004rational,van2010double}
\citation{stone1974cross}
\citation{van2013estimating}
\citation{van2010double,xu2013mab,van2015deep}
\citation{blumenthal1968estimation,dhariyal85}
\newlabel{S:Introduction}{{1}{1}{}{section.1}{}}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2010double}
\citation{van2015deep}
\citation{xu2013mab}
\newlabel{S:Preliminaries}{{2}{2}{}{section.2}{}}
\newlabel{eq:maxExp}{{1}{2}{}{equation.2.1}{}}
\newlabel{E:biasME}{{2}{2}{}{equation.2.2}{}}
\newlabel{E:biasCV}{{4}{2}{}{equation.2.4}{}}
\citation{van2013estimating}
\citation{van2013estimating}
\newlabel{S:Method}{{3}{3}{}{section.3}{}}
\newlabel{E:WE}{{3}{3}{}{section.3}{}}
\newlabel{E:OptimalWE}{{5}{3}{}{equation.3.5}{}}
\newlabel{E:WE2}{{6}{3}{}{equation.3.6}{}}
\newlabel{S:Analysis}{{4}{3}{}{section.4}{}}
\newlabel{T:BiasWEME}{{1}{3}{}{theorem.1}{}}
\newlabel{T:BiasWECV}{{2}{3}{}{theorem.2}{}}
\citation{van2013estimating}
\citation{van2013estimating}
\newlabel{F:bias}{{1}{4}{Comparison of the bias of the different estimators}{figure.1}{}}
\newlabel{F:absolute_bias}{{2}{4}{Comparison of the absolute bias of the different estimators}{figure.2}{}}
\newlabel{T:VarianceWE}{{3}{4}{}{theorem.3}{}}
\newlabel{T:VarianceOWE}{{4}{4}{}{theorem.4}{}}
\newlabel{S:Experiments}{{5}{4}{}{section.5}{}}
\newlabel{F:variance}{{3}{5}{Comparison of the variance of the different estimators}{figure.3}{}}
\newlabel{F:mse}{{4}{5}{Comparison of the MSE of the different estimators}{figure.4}{}}
\newlabel{F:ia_first}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@F:ia_first}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{F:ia_second}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@F:ia_second}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{F:ia_third}{{5(c)}{5}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@F:ia_third}{{(c)}{5}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{F:iAds}{{5}{5}{MSE for each setting. Results are averaged over 2,000 experiments}{figure.5}{}}
\citation{xu2013mab}
\citation{xu2013mab}
\citation{auer2002finite}
\citation{xu2013mab}
\citation{van2010double}
\citation{lee2012intelligent,lee2013bias}
\newlabel{F:spSearch}{{6}{6}{Relative player 1 utility gain for different value of the bid defined as $\frac {utility(b)}{utility(v)} - 1$. Results are averaged over 2,000 experiments}{figure.6}{}}
\newlabel{alg:W Q-Learning}{{1}{6}{}{algorithm.1}{}}
\newlabel{F:bernoulli}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@F:bernoulli}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{F:gaussian5}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@F:gaussian5}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{F:gaussian1}{{7(c)}{7}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@F:gaussian1}{{(c)}{7}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{F:grid}{{7}{7}{Grid world results with the three reward functions averaged over 10,000 experiments. Optimal policy is the black line}{figure.7}{}}
\bibdata{example_paper}
\bibcite{auer2002finite}{{1}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\newlabel{F:forex_train}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@F:forex_train}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{F:forex_test}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@F:forex_test}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{F:forex}{{8}{8}{Profit per year during training (left) and test (right) phase. Results are averaged over 100 experiments}{figure.8}{}}
\newlabel{S:Conclusions}{{6}{8}{}{section.6}{}}
\bibcite{blumenthal1968estimation}{{2}{1968}{{Blumenthal \& Cohen}}{{Blumenthal and Cohen}}}
\bibcite{dhariyal85}{{3}{1985}{{Dhariyal et~al.}}{{Dhariyal, Sharma, and Krishnamoorthy}}}
\bibcite{lee2013bias}{{4}{2013}{{Lee et~al.}}{{Lee, Defourny, and Powell}}}
\bibcite{lee2012intelligent}{{5}{2012}{{Lee \& Powell}}{{Lee and Powell}}}
\bibcite{smith2006optimizer}{{6}{2006}{{Smith \& Winkler}}{{Smith and Winkler}}}
\bibcite{stone1974cross}{{7}{1974}{{Stone}}{{}}}
\bibcite{van2004rational}{{8}{2004}{{Van~den Steen}}{{}}}
\bibcite{van2010double}{{9}{2010}{{van Hasselt}}{{}}}
\bibcite{van2013estimating}{{10}{2013}{{van Hasselt}}{{}}}
\bibcite{van2015deep}{{11}{2015}{{van Hasselt et~al.}}{{van Hasselt, Arthur, and David}}}
\bibcite{xu2013mab}{{12}{2013}{{Xu et~al.}}{{Xu, Qin, and Liu}}}
\bibstyle{icml2016}
\newlabel{A:Proofs}{{A}{10}{}{appendix.A}{}}
\newlabel{A:Forex}{{B}{10}{}{appendix.B}{}}
\newlabel{F:forexCumRew}{{9}{10}{Cumulative profit in test set after 30 training episodes. Results are averaged over 100 experiments}{figure.9}{}}
