This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2016.bst
Database file #1: example_paper.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            669 strings with 6700 characters,
and the built_in function-call counts, 5805 in all, are:
= -- 550
> -- 253
< -- 12
+ -- 87
- -- 75
* -- 414
:= -- 841
add.period$ -- 39
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 303
empty$ -- 511
format.name$ -- 93
if$ -- 1270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 48
pop$ -- 127
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 275
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 164
